(declare-fun flag_0 () Int)
(declare-fun n_0 () Int)
(declare-fun k_0 () Int)
(declare-fun k_1 () Int)
(declare-fun i_0 () Int)
(declare-fun i_1 () Int)
(declare-fun i_2 () Int)
(declare-fun j_0 () Int)
(declare-fun j_1 () Int)
(declare-fun j_2 () Int)
(declare-fun z_0 () Int)
(declare-fun return_0 () Int)
(assert (and (and (and (and (and (and (= k_0 1) (and (=> (> flag_0 0) (= k_1 (* n_0 n_0))) (=> (not (> flag_0 0)) (= k_1 k_0)))) (= i_0 0)) (= j_0 0)) (and (=> (<= i_0 n_0) (and (and (= i_1 (+ i_0 1)) (= j_1 (+ j_0 i_1))) (and (=> (<= i_1 n_0) (and (= i_2 (+ i_1 1)) (= j_2 (+ j_1 i_2)))) (=> (not (<= i_1 n_0)) (and (= i_2 i_1) (= j_2 j_1)))))) (=> (not (<= i_0 n_0)) (and (= i_2 i_0) (= j_2 j_0))))) (= z_0 (+ (+ k_1 i_2) j_2))) (= return_0 z_0)))
(check-sat)
(get-model)