(declare-fun x_f_0 () Real)
(declare-fun x_f_1 () Real)
(declare-fun x_f_2 () Real)
(declare-fun x_f_3 () Real)
(declare-fun return_f_0 () Real)
(declare-fun return_f_1 () Real)
(declare-fun return_f_2 () Real)
(declare-fun x_fp_0 () Real)
(declare-fun x_fp_1 () Real)
(declare-fun x_fp_2 () Real)
(declare-fun x_fp_3 () Real)
(declare-fun return_fp_0 () Real)
(declare-fun return_fp_1 () Real)
(declare-fun return_fp_2 () Real)
(declare-fun IN_main_0 () Real)
(declare-fun IN_main_1 () Real)
(declare-fun ITERATIONS_main_0 () Real)
(declare-fun ITERATIONS_main_1 () Real)
(declare-fun x_main_0 () Real)
(declare-fun x_main_1 () Real)
(declare-fun x_main_2 () Real)
(declare-fun x_main_3 () Real)
(declare-fun f_IN_0 () Real)
(declare-fun fp_IN_0 () Real)
(declare-fun f_x_-1 () Real)
(declare-fun f_x_0 () Real)
(declare-fun f_x_1 () Real)
(declare-fun fp_x_0 () Real)
(declare-fun fp_x_1 () Real)
(declare-fun return_main_0 () Int)
(assert (and (and (and (and (and (and (and (and (and (and (= IN_main_1 1) (= ITERATIONS_main_1 3)) (= x_f_1 IN_main_1)) (= return_f_0 (+ (+ (- x_f_1 (/ (* (* x_f_1 x_f_1) x_f_1) 6.0)) (/ (* (* (* (* x_f_1 x_f_1) x_f_1) x_f_1) x_f_1) 120.0)) (/ (* (* (* (* (* (* x_f_1 x_f_1) x_f_1) x_f_1) x_f_1) x_f_1) x_f_1) 5040.0)))) (= f_IN_0 return_f_0)) (= x_fp_1 IN_main_1)) (= return_fp_0 (+ (+ (- 1 (/ (* x_fp_1 x_fp_1) 2.0)) (/ (* (* (* x_fp_1 x_fp_1) x_fp_1) x_fp_1) 24.0)) (/ (* (* (* (* (* x_fp_1 x_fp_1) x_fp_1) x_fp_1) x_fp_1) x_fp_1) 720.0)))) (= fp_IN_0 return_fp_0)) (= x_main_1 (- IN_main_1 (/ f_IN_0 fp_IN_0)))) (and (=> (> ITERATIONS_main_1 1) (and (and (and (and (and (and (and (= x_f_2 x_main_1) (= return_f_1 (+ (+ (- x_f_2 (/ (* (* x_f_2 x_f_2) x_f_2) 6.0)) (/ (* (* (* (* x_f_2 x_f_2) x_f_2) x_f_2) x_f_2) 120.0)) (/ (* (* (* (* (* (* x_f_2 x_f_2) x_f_2) x_f_2) x_f_2) x_f_2) x_f_2) 5040.0)))) (= f_x_0 return_f_1)) (= x_fp_2 x_main_1)) (= return_fp_1 (+ (+ (- 1 (/ (* x_fp_2 x_fp_2) 2.0)) (/ (* (* (* x_fp_2 x_fp_2) x_fp_2) x_fp_2) 24.0)) (/ (* (* (* (* (* x_fp_2 x_fp_2) x_fp_2) x_fp_2) x_fp_2) x_fp_2) 720.0)))) (= fp_x_0 return_fp_1)) (= x_main_2 (- x_main_1 (/ f_x_0 fp_x_0)))) (and (=> (> ITERATIONS_main_1 2) (and (and (and (and (and (and (= x_f_3 x_main_2) (= return_f_2 (+ (+ (- x_f_3 (/ (* (* x_f_3 x_f_3) x_f_3) 6.0)) (/ (* (* (* (* x_f_3 x_f_3) x_f_3) x_f_3) x_f_3) 120.0)) (/ (* (* (* (* (* (* x_f_3 x_f_3) x_f_3) x_f_3) x_f_3) x_f_3) x_f_3) 5040.0)))) (= f_x_1 return_f_2)) (= x_fp_3 x_main_2)) (= return_fp_2 (+ (+ (- 1 (/ (* x_fp_3 x_fp_3) 2.0)) (/ (* (* (* x_fp_3 x_fp_3) x_fp_3) x_fp_3) 24.0)) (/ (* (* (* (* (* x_fp_3 x_fp_3) x_fp_3) x_fp_3) x_fp_3) x_fp_3) 720.0)))) (= fp_x_1 return_fp_2)) (= x_main_3 (- x_main_2 (/ f_x_1 fp_x_1))))) (=> (not (> ITERATIONS_main_1 2)) (and (and (and (and (and (and (= x_f_3 x_f_2) (= return_f_2 return_f_1)) (= x_fp_3 x_fp_2)) (= return_fp_2 return_fp_1)) (= x_main_3 x_main_2)) (= f_x_1 f_x_0)) (= fp_x_1 fp_x_0)))))) (=> (not (> ITERATIONS_main_1 1)) (and (and (and (and (and (and (= x_f_3 x_f_1) (= return_f_2 return_f_0)) (= x_fp_3 x_fp_1)) (= return_fp_2 return_fp_0)) (= x_main_3 x_main_1)) (= f_x_1 f_x_-1)) (= fp_x_1 fp_x_-1))))) (= return_main_0 0)))
